<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.png">
    <script src="script.js" defer></script>
    <title>AASGARD</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="logo" />
        </div>

        <button class="btn" id="btnRdv">JE PRENDS RENDEZ-VOUS</button>
    </header>

    <div class="hero"></div>

    <div class="overlay" id="overlay">
        <div class="popup zoom" id="popup">
            <div class="close" id="btnClose">✖</div>
            <div class="container-img">
                <img src="images/popup.png" alt="poele" />
            </div>
            <div class="content">
                <div class="title-small">VOUS HÉSITEZ ?</div>
                <div class="title-big">Prenez rendez-vous en magasin !</div>
                <p>Nos conseillers vous guideront dans votre projet</p>
                <button class="btn">JE PRENDS RDV</button>
            </div>
        </div>
    </div>
</body>

</html>